version: '2.1'

services:
  dogeonlinegeneraleditor:
    image: dogeonlinegeneraleditor:dev
    build:
      args:
        source: ${DOCKER_BUILD_SOURCE}
    volumes:
      - .\DOGEOnlineGeneralEditor:C:\inetpub\wwwroot
      - ~\msvsmon:C:\msvsmon:ro
    labels:
      - "com.microsoft.visualstudio.targetoperatingsystem=windows"
